C:\Users\Jonat\OneDrive\Escritorio\DSP GUIAS A REALIZAR\Guia_3\Parte_2_Uso_De_Matriz_De_3x3\Parte_2_Uso_De_Matriz_De_3x3\bin\Debug\net8.0-windows\Parte_2_Uso_De_Matriz_De_3x3.exe
C:\Users\Jonat\OneDrive\Escritorio\DSP GUIAS A REALIZAR\Guia_3\Parte_2_Uso_De_Matriz_De_3x3\Parte_2_Uso_De_Matriz_De_3x3\bin\Debug\net8.0-windows\Parte_2_Uso_De_Matriz_De_3x3.deps.json
C:\Users\Jonat\OneDrive\Escritorio\DSP GUIAS A REALIZAR\Guia_3\Parte_2_Uso_De_Matriz_De_3x3\Parte_2_Uso_De_Matriz_De_3x3\bin\Debug\net8.0-windows\Parte_2_Uso_De_Matriz_De_3x3.runtimeconfig.json
C:\Users\Jonat\OneDrive\Escritorio\DSP GUIAS A REALIZAR\Guia_3\Parte_2_Uso_De_Matriz_De_3x3\Parte_2_Uso_De_Matriz_De_3x3\bin\Debug\net8.0-windows\Parte_2_Uso_De_Matriz_De_3x3.dll
C:\Users\Jonat\OneDrive\Escritorio\DSP GUIAS A REALIZAR\Guia_3\Parte_2_Uso_De_Matriz_De_3x3\Parte_2_Uso_De_Matriz_De_3x3\bin\Debug\net8.0-windows\Parte_2_Uso_De_Matriz_De_3x3.pdb
C:\Users\Jonat\OneDrive\Escritorio\DSP GUIAS A REALIZAR\Guia_3\Parte_2_Uso_De_Matriz_De_3x3\Parte_2_Uso_De_Matriz_De_3x3\obj\Debug\net8.0-windows\Parte_2_Uso_De_Matriz_De_3x3.Form1.resources
C:\Users\Jonat\OneDrive\Escritorio\DSP GUIAS A REALIZAR\Guia_3\Parte_2_Uso_De_Matriz_De_3x3\Parte_2_Uso_De_Matriz_De_3x3\obj\Debug\net8.0-windows\Parte_2_Uso_De_Matriz_De_3x3.csproj.GenerateResource.cache
C:\Users\Jonat\OneDrive\Escritorio\DSP GUIAS A REALIZAR\Guia_3\Parte_2_Uso_De_Matriz_De_3x3\Parte_2_Uso_De_Matriz_De_3x3\obj\Debug\net8.0-windows\Parte_2_Uso_De_Matriz_De_3x3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jonat\OneDrive\Escritorio\DSP GUIAS A REALIZAR\Guia_3\Parte_2_Uso_De_Matriz_De_3x3\Parte_2_Uso_De_Matriz_De_3x3\obj\Debug\net8.0-windows\Parte_2_Uso_De_Matriz_De_3x3.AssemblyInfoInputs.cache
C:\Users\Jonat\OneDrive\Escritorio\DSP GUIAS A REALIZAR\Guia_3\Parte_2_Uso_De_Matriz_De_3x3\Parte_2_Uso_De_Matriz_De_3x3\obj\Debug\net8.0-windows\Parte_2_Uso_De_Matriz_De_3x3.AssemblyInfo.cs
C:\Users\Jonat\OneDrive\Escritorio\DSP GUIAS A REALIZAR\Guia_3\Parte_2_Uso_De_Matriz_De_3x3\Parte_2_Uso_De_Matriz_De_3x3\obj\Debug\net8.0-windows\Parte_2_Uso_De_Matriz_De_3x3.csproj.CoreCompileInputs.cache
C:\Users\Jonat\OneDrive\Escritorio\DSP GUIAS A REALIZAR\Guia_3\Parte_2_Uso_De_Matriz_De_3x3\Parte_2_Uso_De_Matriz_De_3x3\obj\Debug\net8.0-windows\Parte_2_Uso_De_Matriz_De_3x3.dll
C:\Users\Jonat\OneDrive\Escritorio\DSP GUIAS A REALIZAR\Guia_3\Parte_2_Uso_De_Matriz_De_3x3\Parte_2_Uso_De_Matriz_De_3x3\obj\Debug\net8.0-windows\refint\Parte_2_Uso_De_Matriz_De_3x3.dll
C:\Users\Jonat\OneDrive\Escritorio\DSP GUIAS A REALIZAR\Guia_3\Parte_2_Uso_De_Matriz_De_3x3\Parte_2_Uso_De_Matriz_De_3x3\obj\Debug\net8.0-windows\Parte_2_Uso_De_Matriz_De_3x3.pdb
C:\Users\Jonat\OneDrive\Escritorio\DSP GUIAS A REALIZAR\Guia_3\Parte_2_Uso_De_Matriz_De_3x3\Parte_2_Uso_De_Matriz_De_3x3\obj\Debug\net8.0-windows\Parte_2_Uso_De_Matriz_De_3x3.genruntimeconfig.cache
C:\Users\Jonat\OneDrive\Escritorio\DSP GUIAS A REALIZAR\Guia_3\Parte_2_Uso_De_Matriz_De_3x3\Parte_2_Uso_De_Matriz_De_3x3\obj\Debug\net8.0-windows\ref\Parte_2_Uso_De_Matriz_De_3x3.dll
